CREATE TABLE CryptoCurrency (
    id TEXT NOT NULL PRIMARY KEY,
    symbol TEXT NOT NULL,
    name TEXT NOT NULL,
    current_price REAL NOT NULL,
    price_change_24h REAL NOT NULL,
    market_cap REAL NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0
);

getAllCryptos:
SELECT *
FROM CryptoCurrency;

getCryptoById:
SELECT *
FROM CryptoCurrency
WHERE id = ?;

getFavorites:
SELECT *
FROM CryptoCurrency
WHERE is_favorite = 1;

insertCrypto:
INSERT OR REPLACE INTO CryptoCurrency(id, symbol, name, current_price, price_change_24h, market_cap, is_favorite)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateFavorite:
UPDATE CryptoCurrency
SET is_favorite = ?
WHERE id = ?;

searchCryptos:
SELECT *
FROM CryptoCurrency
WHERE name LIKE '%' || ? || '%' OR symbol LIKE '%' || ? || '%'; 