# try

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfctron/app/: MainActivity.kt  NFCtronApp.kt
app/src/main/java/com/nfctron/app/di/: AppModule.kt
app/src/main/java/com/nfctron/app/ui/components/: CryptoListItem.kt  SearchBar.kt
app/src/main/java/com/nfctron/app/ui/screens/: CryptoListScreen.kt
app/src/main/java/com/nfctron/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nfctron/app/ui/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/nfctron/cryptoapp/android/theme/: Theme.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
backup/androidApp/src/main/: AndroidManifest.xml
backup/androidApp/src/main/java/com/nfctron/cryptoapp/android/: CryptoApp.kt  MainActivity.kt
backup/androidApp/src/main/java/com/nfctron/cryptoapp/android/theme/: Type.kt
backup/androidApp/src/main/java/com/nfctron/cryptoapp/android/ui/: CryptoListScreen.kt
backup/old-android-files/android/: CryptoApp.kt  MainActivity.kt
backup/old-android-files/android/ui/: FavoritesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/androidApp/: build.gradle.kts
shared/androidApp/src/main/java/com/nfctron/cryptoapp/android/navigation/: NavGraph.kt
shared/androidApp/src/main/java/com/nfctron/cryptoapp/android/theme/: Theme.kt
shared/androidApp/src/main/java/com/nfctron/cryptoapp/android/ui/: CryptoListItem.kt  EmptyState.kt  PriceChart.kt
shared/androidApp/src/main/java/com/nfctron/cryptoapp/android/viewmodel/: CryptoViewModel.kt
shared/src/androidMain/kotlin/com/nfctron/cryptoapp/di/: DatabaseAndroid.kt
shared/src/commonMain/kotlin/com/nfctron/cryptoapp/api/: CoinGeckoApi.kt  CoinGeckoApiImpl.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/nfctron/cryptoapp/db/: DatabaseMapper.kt
shared/src/commonMain/kotlin/com/nfctron/cryptoapp/di/: DatabaseDriverFactory.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/nfctron/cryptoapp/model/: CoinGeckoResponse.kt  CryptoCurrency.kt  Mappers.kt  SearchResponse.kt
shared/src/commonMain/kotlin/com/nfctron/cryptoapp/repository/: CryptoRepository.kt  CryptocurrencyRepository.kt
shared/src/commonMain/kotlin/com/nfctron/shared/api/: CoinGeckoApi.kt
shared/src/commonMain/kotlin/com/nfctron/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/nfctron/shared/domain/models/: Cryptocurrency.kt
shared/src/commonMain/kotlin/com/nfctron/shared/repository/: CryptocurrencyRepository.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/nfctron/cryptoapp/db/: CryptoDatabase.sq
shared/src/commonMain/sqldelight/com/nfctron/db/: CryptocurrencyDb.sq
shared/src/commonMain/sqldelight/databases/: 1.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/commonTest/kotlin/com/nfctron/cryptoapp/repository/: CryptoRepositoryTest.kt
shared/src/commonTest/kotlin/com/nfctron/cryptoapp/viewmodel/: CryptoViewModelTest.kt
shared/src/iosMain/kotlin/com/nfctron/cryptoapp/di/: DatabaseIos.kt  HttpClientIos.kt
