# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.20"
  }
  digests {
    sha256: "(\243[\315\377F\330d\370\0174ja~Hb\204\262\b\321sx\304\031\000\337\261\336\225\251\016l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "kd\215\355\307\243\337\226\215\233\331\316\370D\330+\323\345\241Y\262*\375\r\024\220\356\\\274wb\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "PW\230\347v\216\235_\230\374.\034\235q\016\341\344\036\021\222\356p\233:\372o\370\313W\024\177\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\n\246\2743$\251kr\342\262\266\032X\2752Hm\273\205\217#l\234\001\201\326R\361\250\200\317\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: ")\2756D\300X\"\200\252\362\026\332<\266\006Hh;`f\367Rs^Fk\352\276\3343\301y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "Z\022U\035U\255c/\226\366\247\3515!8\360r\023\355\213\237\2330\233{4\231`:S\332\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\336H\341r0m\204oi\250u\310\367\037C\342\332\273\\\024a\326\312\302j\f\367\345;}6)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\366h\227\250\374_]gM>8\000\204\232\210]\020r\342\334\370\025\'\271\242m\336\226\277\300(\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "1\0165\362\350s_m\231\240\346_r;kx\245\031\267\217\335\266;0\356\363)?\367\253\037M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\324\314\202\020\022\034\322Y\231\260\234\224\023j\316\020\023(\264\304\360\005T\352\016\336\344\252\037q\304\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.0"
  }
  digests {
    sha256: "\366\242I\2141/^\203\005y\177\253\366X\032>u\333\fxc\276n(\216\226\f\v\254r\254\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.1"
  }
  digests {
    sha256: "\202xu\245epI%\371\"\336\204~\002\367R\264_d\341U\220\233\035\262[#R~\345\302\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.1"
  }
  digests {
    sha256: "\344\260\305\200\266v\275=\373\355!\277\301]G\2002lT\\\301O\332F\245\251$~Y\354\213\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\312\370\216\v\vd.\266|(\004Z#\244\327a\220\265\305\033\252\252\a\217P\346]%CA\346\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\260\364\017\371\244\267\377\275\372\320\275c\243\245@5:\371j`S\330<\224\201\304\3126c{\323`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "7\306\354\356{\2120\302\002\240\365d\tL\232\354d\021\224\201\266\247\204\312\273\004\n\023c\315\270\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\301x\353F\355\025H\224N\304B\266^\356\267\373\177\345QBm~\2733\207\223:\330H\376\036\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "P29.fQL\304\362\037\377\016\235\"TN\213\277Bc\006\233%ti\201\232\373T\331\300\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-json"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-json-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\325t0\371\272\376\024\351\242\"3\377JcN\300\016\341\360\334\234\263q\367\247\312YfY.D\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.5.0"
  }
  digests {
    sha256: "\257\207\352\005\307\253\026s\237\'Dwto\240\206\366\220}\336@\324\001\234\365\233\336s\313\"\341\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.0"
  }
  digests {
    sha256: "8O\005\335\336\307E9\f\n\f\304L\030)$\224u\237\337\036\a\242\200q\247\t[\265D\303\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.0"
  }
  digests {
    sha256: "50\305\307\233P6r\233:\351:\177\356\005\v\244P\327\345,/\341\343\240\177\000\333?\n@\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327E\236\303\v\'\321\275>\222/\306\235\261\342r\006\240r\035\202]\364O\374~\361XB\022Bd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.4"
  }
  digests {
    sha256: "o\363\261\231PrND4\217\321\"v^\375\267\371\365\216L`|\240C\237\016\025\004\207f\271\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\330\030\\8p\177\020\320\224E\212\265\270\002m\3519\026\331%\207k2\254S\'\213\021\023\366k\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.5.0"
  }
  digests {
    sha256: "\302<\214z\310\375Z\234P\004\305\205u\247+1\352&\035\002C\331*\264\035\177\211C\340\021\364\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.1"
  }
  digests {
    sha256: "^\353Yd\250\355\262Yf\325\314y3\376\211><X\342E\254C=5\204x\262\vm\t\324\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: ">E\225\315\251\276\343\222qYY6mpy\a\004\377$\fwenp/<\202 \263\331$Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "3.5.0"
  }
  digests {
    sha256: "\332\347\314\243Sy\374\265o<\324X`3\3661\n\a8\306\261\244\214\215\366\207 \004\030\313\025\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose"
    version: "1.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-jvm"
    version: "1.1.0"
  }
  digests {
    sha256: "\233\323\313!\251N\341\211\307\004\207B&\271:\207\001kJ(8\030q\311H\003`\220Z\001\353\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.icerock.moko"
    artifactId: "resources"
    version: "0.20.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.icerock.moko"
    artifactId: "resources-android"
    version: "0.20.1"
  }
  digests {
    sha256: "\b4\375\316\225wA\006\210\200\377~\242\247\034\fa\304j\341Wv+\031\275\325\\\274\024\370\037V"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: "\212\\&\216\025\250S\237\244]-\346\r6\222\225~\306\237\363\344\363\242\257\tt3\235\217\005\312W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: " \036\262\271\305\370\256\355t7\023\311\017\214\212\t\317\223i8V\365\221-\246\003\214\353P\235\316}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.icerock.moko"
    artifactId: "parcelize"
    version: "0.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.icerock.moko"
    artifactId: "parcelize-android"
    version: "0.8.0"
  }
  digests {
    sha256: "\363\020~\226\"\342\333p\333J\333\020\324INd\336\024\"\024Wu\266\251\337U\237w\265\272O\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.icerock.moko"
    artifactId: "graphics"
    version: "0.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.icerock.moko"
    artifactId: "graphics-android"
    version: "0.9.0"
  }
  digests {
    sha256: "i{\a\201\221f\374\021\305\025R\206l\006\0366\0350\3401\3618]J\\szr\203\363\375("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-swiperefresh"
    version: "0.32.0"
  }
  digests {
    sha256: "Ys\002\022\305H\225S\024:,]\236?\353\315}c\307#S5F\317\r\317\336S\354\306\222\000"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 4
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 43
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 45
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 79
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 113
  library_dep_index: 84
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 80
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 114
  library_dep_index: 85
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 120
  library_dep_index: 122
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 109
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 101
  library_dep_index: 4
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 99
  library_dep_index: 72
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 32
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 98
  library_dep_index: 124
  library_dep_index: 100
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 32
}
library_dependencies {
  library_index: 60
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 125
  library_dep_index: 99
}
library_dependencies {
  library_index: 61
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 32
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 32
}
library_dependencies {
  library_index: 65
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 124
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 71
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 66
  library_dep_index: 32
}
library_dependencies {
  library_index: 67
  library_dep_index: 32
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 69
  library_dep_index: 32
  library_dep_index: 68
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 71
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 71
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 72
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 73
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 71
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 74
  library_dep_index: 61
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 57
  library_dep_index: 32
  library_dep_index: 81
  library_dep_index: 59
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 60
  library_dep_index: 123
  library_dep_index: 92
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 124
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 111
  library_dep_index: 119
  library_dep_index: 121
}
library_dependencies {
  library_index: 81
  library_dep_index: 60
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 88
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 84
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 32
  library_dep_index: 59
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 60
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 92
  library_dep_index: 32
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 102
}
library_dependencies {
  library_index: 93
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 96
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 94
  library_dep_index: 32
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 32
}
library_dependencies {
  library_index: 96
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 93
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 97
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 98
  library_dep_index: 71
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 98
  library_dep_index: 32
  library_dep_index: 99
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 97
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 99
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 60
}
library_dependencies {
  library_index: 100
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 92
  library_dep_index: 92
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 56
  library_dep_index: 32
  library_dep_index: 105
  library_dep_index: 113
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 68
  library_dep_index: 101
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 32
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 4
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 32
  library_dep_index: 107
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 32
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 60
  library_dep_index: 92
  library_dep_index: 4
  library_dep_index: 109
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 32
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 109
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 100
  library_dep_index: 4
  library_dep_index: 115
  library_dep_index: 117
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 113
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 105
  library_dep_index: 111
  library_dep_index: 75
  library_dep_index: 84
  library_dep_index: 4
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 121
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 32
  library_dep_index: 75
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 103
  library_dep_index: 119
  library_dep_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 123
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 63
}
library_dependencies {
  library_index: 125
  library_dep_index: 32
  library_dep_index: 59
}
library_dependencies {
  library_index: 126
  library_dep_index: 56
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 74
  library_dep_index: 127
  library_dep_index: 0
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 129
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 131
  library_dep_index: 129
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 129
  library_dep_index: 126
  library_dep_index: 131
  library_dep_index: 127
}
library_dependencies {
  library_index: 129
  library_dep_index: 32
  library_dep_index: 130
  library_dep_index: 99
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 124
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 131
  library_dep_index: 127
}
library_dependencies {
  library_index: 130
  library_dep_index: 0
  library_dep_index: 59
}
library_dependencies {
  library_index: 131
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 72
  library_dep_index: 97
  library_dep_index: 129
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 132
  library_dep_index: 52
  library_dep_index: 133
  library_dep_index: 57
  library_dep_index: 143
  library_dep_index: 97
  library_dep_index: 69
  library_dep_index: 2
}
library_dependencies {
  library_index: 133
  library_dep_index: 58
  library_dep_index: 32
  library_dep_index: 134
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 99
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 92
  library_dep_index: 102
  library_dep_index: 140
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 144
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 32
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
  library_dep_index: 64
  library_dep_index: 59
}
library_dependencies {
  library_index: 137
  library_dep_index: 32
}
library_dependencies {
  library_index: 138
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 32
  library_dep_index: 60
}
library_dependencies {
  library_index: 140
  library_dep_index: 58
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 99
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 98
  library_dep_index: 141
  library_dep_index: 124
  library_dep_index: 100
  library_dep_index: 142
  library_dep_index: 0
  library_dep_index: 143
}
library_dependencies {
  library_index: 141
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 96
  library_dep_index: 73
}
library_dependencies {
  library_index: 142
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 139
}
library_dependencies {
  library_index: 143
  library_dep_index: 57
  library_dep_index: 130
  library_dep_index: 99
  library_dep_index: 140
  library_dep_index: 70
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 140
}
library_dependencies {
  library_index: 144
  library_dep_index: 32
}
library_dependencies {
  library_index: 145
  library_dep_index: 132
  library_dep_index: 146
  library_dep_index: 75
  library_dep_index: 74
  library_dep_index: 2
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 148
  library_dep_index: 52
}
library_dependencies {
  library_index: 148
  library_dep_index: 75
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 2
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 4
  library_dep_index: 133
}
library_dependencies {
  library_index: 151
  library_dep_index: 0
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 0
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 151
  library_dep_index: 2
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 2
  library_dep_index: 32
}
library_dependencies {
  library_index: 157
  library_dep_index: 113
  library_dep_index: 84
  library_dep_index: 11
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 54
  dependency_index: 79
  dependency_index: 55
  dependency_index: 103
  dependency_index: 126
  dependency_index: 132
  dependency_index: 145
  dependency_index: 5
  dependency_index: 37
  dependency_index: 39
  dependency_index: 30
  dependency_index: 35
  dependency_index: 149
  dependency_index: 157
  dependency_index: 14
  dependency_index: 48
  dependency_index: 50
  dependency_index: 52
  dependency_index: 8
  dependency_index: 47
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven"
  }
}
