CREATE TABLE Cryptocurrency (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL,
    current_price REAL NOT NULL,
    price_change_24h REAL NOT NULL,
    image_url TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0
);

getFavoriteCoins:
SELECT *
FROM Cryptocurrency
WHERE is_favorite = 1;

getAllCoins:
SELECT *
FROM Cryptocurrency;

insertCoin:
INSERT OR REPLACE INTO Cryptocurrency(
    id, name, symbol, current_price, price_change_24h, image_url, is_favorite
) VALUES (?, ?, ?, ?, ?, ?, ?);

updateFavorite:
UPDATE Cryptocurrency
SET is_favorite = ?
WHERE id = ?; 